# DSG-Android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/build-tst/intermediates/build-info/debug/: build-info.xml
app/build-tst/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build-tst/intermediates/incremental/debug-mergeJniLibs/: merge-state
app/build-tst/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build-tst/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build-tst/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build-tst/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build-tst/intermediates/incremental/mergeReleaseAssets/: merger.xml
app/build-tst/intermediates/incremental/mergeReleaseJniLibFolders/: merger.xml
app/build-tst/intermediates/incremental/mergeReleaseResources/: compile-file-map.properties  merger.xml
app/build-tst/intermediates/incremental/mergeReleaseShaders/: merger.xml
app/build-tst/intermediates/incremental/release-mergeJavaRes/: merge-state
app/build-tst/intermediates/incremental/release-mergeJniLibs/: merge-state
app/build-tst/intermediates/instant-run-apk/debug/: app-debug.apk  output.json
app/build-tst/intermediates/instant_app_manifest/debug/: AndroidManifest.xml  output.json
app/build-tst/intermediates/instant_app_manifest/release/: AndroidManifest.xml  output.json
app/build-tst/intermediates/instant_run_merged_manifests/debug/: output.json
app/build-tst/intermediates/instant_run_merged_manifests/release/: output.json
app/build-tst/intermediates/manifest-checker/debug/: manifest.crc
app/build-tst/intermediates/merged_manifests/debug/: output.json
app/build-tst/intermediates/merged_manifests/debugAndroidTest/: AndroidManifest.xml  output.json
app/build-tst/intermediates/merged_manifests/release/: AndroidManifest.xml  output.json
app/build-tst/intermediates/symbols/release/: R.txt
app/build-tst/outputs/logs/: manifest-merger-debug-report.txt  manifest-merger-release-report.txt
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/btc/: btcfunctions.js  test.html
app/src/main/assets/dsg/: dsgfunctions.js  test.html
app/src/main/assets/eth/: bitcoinjs.js  btcfunctions.js
app/src/main/assets/scu/: bip39.js  bitcoinjs-msg.js
app/src/main/res/drawable/: customshape.xml
app/src/main/res/layout/: activity_archive.xml  activity_contactmanual.xml  activity_contacts_manager_page.xml  activity_cryptowallet.xml  activity_decmanual.xml  activity_filemanager.xml  activity_firstpage.xml  activity_login_succes.xml  activity_page4.xml  activity_passwdmanager.xml  activity_qrshowdata.xml  activity_qrshowpub.xml  activity_scu_wallet.xml  activity_settings.xml  activity_show_audio.xml  activity_show_pic.xml  activity_showfromclip.xml  activity_wallet.xml  activity_walletspage.xml  activity_write_a_msg.xml  activiy_backup.xml  babaklistlayout.xml  contact_item_dialog.xml  form_elements.xml  form_new_contact.xml  (+26 more)
(+1391 files in other folders)
