apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "io.securypto.dsgv1"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 33
        versionName "3.30"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


//hoort bij bitcoinj

    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
        exclude 'org/bitcoinj/crypto/cacerts'
    }

//hoort bij bitcoinj






}


//hoort bij bitcoinj werkt goed
android {
    defaultConfig {
        multiDexEnabled true
    }
}
//hoort bij bitcoinj werkt goed


dependencies {
   // implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.2.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'org.jcodec:jcodec:0.2.3'
    implementation 'org.jcodec:jcodec-android:0.2.3'
    implementation 'com.jsibbold:zoomage:1.2.0'
    //hoort bij bitcoinj werkt goed
        implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'org.bitcoinj:bitcoinj-core:0.13.3'
    //hoort bij bitcoinj overige
    // implementation fileTree(dir: 'libs', include: ['*.jar'])
    // implementation group: 'com.google', name: 'bitcoinj', version: '0.11.3'
    // implementation fileTree(dir: 'libs', include: ['*.jar'])
    // implementation 'org.bitcoinj:bitcoinj-core:0.15.2'
    //  implementation 'com.madgag.spongycastle:core:1.54.0.0'
    // implementation 'com.madgag.spongycastle:prov:1.54.0.0'
    //   implementation 'com.madgag.spongycastle:pkix:1.54.0.0'
    //  implementation 'com.madgag.spongycastle:pg:1.54.0.0'
    //hoort bij bitcoinj
    //for bitcoinj eigen import
    //implementation files('libs/bitcoinj-core-0.13.3.jar')
    //implementation 'com.android.support:multidex:1.0.0'


}



