<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:topLeftRadius="0dp"
        android:topRightRadius="0dp"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="#6617D1E6"
        android:startColor="#6674e5f1"
        android:endColor="#66000000"
        android:type="linear"

    />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />

    <stroke
        android:width="1dp"
        android:color="#878787"
        />
</shape>