<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="io.securypto.dsgv1.settings" >


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:foregroundGravity="center"

        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"

        />


    <Button
        android:id="@+id/button36"


        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/textViewnocontact"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:background="@layout/xml_buttonpointtotop"
        android:onClick="gotofirstpage"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="@string/Return"


        android:textColor="#FFFFFF"
        android:textSize="15dp"

        />


    <ListView
        android:id="@+id/listofvideos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"

        android:layout_marginTop="186dp"
        android:layout_marginBottom="51dp"

        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"

        >

    </ListView>

    <Switch
        android:id="@+id/switch_mode"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:background="@layout/xml_buttonpointtobottom"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="@string/Expert_Mode"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        />


    <Switch
        android:id="@+id/switch_screenshot"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="51dp"
        android:layout_marginRight="8dp"
        android:background="@layout/xml_buttonrecht"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="@string/Screenshot"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        />


    <Button
        android:id="@+id/buttontextViewversion"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="94dp"


        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"

        android:background="@layout/xml_buttonrecht"
        android:onClick="checkappinfo"
        android:shadowColor="#A8A8A8"


        android:shadowDx="0"

        android:shadowDy="0"

        android:shadowRadius="5"

        android:textColor="#FFFFFF"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:textSize="15dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:text="@string/Select_your_language"
        android:textColor="#FFFFFF"
        android:layout_marginTop="143dp"
 />


</RelativeLayout>