<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Button_New_Installation"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@layout/xml_buttonpointtotop"
        android:onClick="sendpasswd"


        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Create a New Vault"
        android:textColor="#FFFFFF"

        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwd_field" />

    <EditText
        android:id="@+id/passwd_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@layout/xml_roundedtextedittrans"
        android:ems="10"
        android:hint="Choose a Strong Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintHorizontal_bias="1.0"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_name_field"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        />

    <EditText
        android:id="@+id/account_name_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@layout/xml_roundedtextedittrans"
        android:ems="10"
        android:hint="Choose a Vault name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@layout/xml_buttonpointtobottom"
        android:onClick="cancelandgoback"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"

        android:shadowRadius="5"
        android:text="Return"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="
* You can create as many vaults as you want.
\n\n
* Each vault will have a different public vault addres. This help you to seperate works and private info or anonymous usage etc...
\n\n
* Each vault will be created and get saved on this device. No information whatsoever will ever be saved on any server or cloud services etc...
\n\n
* As every information on this device get encrypted and stored locally, you need to make a backup regularly when you create a new vault or add new information to your vault, password manager etc...
\n\n
* As backups contains only encrypted data, you can save your backups everywhere you want, even online cloud services...
\n\n
* You can use the same vault name for diffrent vaults as long as the passwords are different! Or use the same password as long as the vault names are different. The combination of your vault name and password grant access to the vault.
\n\n
* If you create a new vault using existing vault name and password combination DigiSafeGuard will just act like a new vault has been created. This is not a bug but a security measure! There will be no warring that a vault exists.
\n\n
* Vault names will also get encrypted. Even when a hacker get physical access to this device he can't see any data as laterally every piece of information that you can think of will get encrypted before saving, like : vault names, contact names, passwords etc...
\n\n
* Used encryption is based on RSA encryption in conjunction with AES for particular operations and doesn't relay on key storage of android operation system. This makes encryptions and decryptions slower and functions much more limited and less user friendly, however grant a much higher security level what makes this vault totally different than any other known app out there. RSA 4096 bit encryption is known as the most secure and unbreakable encryption method as today. DigiSafeGuard has been designed with maximum security in mind and unfortunately this can sometimes lead to less user friendliness or slower operation. However you can count on most secure vault ever created.
\n\n
* DigiSafeGuard can be used in 2 different ways. Online and offline mode.
\n\n
Online mode:\n
When you install and operate this app (DigiSafeGuard) on your regular smartphone having an internet access, you still are exposed to the hackers as everyone having an remote access to your phone screen can see the informations that are visually available to you. Eventough DigiSafeGuard has been designed to use cryptography in a most secure way, it can't guarantee that a hacker doesn't wachting your screen when you are typing your secrets information.
\n\n
Offline mode:\n
You can also install this app on any other android device that doesn't have a internet connection, for example an old smartphone that you don't use anymore. This makes DigiSafeGuard as secure as it ever can be as you can be 100% sure that no intruder will ever get remote access to your vault informations. When using DigisafeGuard in offline mode you can use qrcode data transfer methode to send and receive messages and other datas.
"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_New_Installation"

        android:background="@layout/xml_roundedtextedit"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"

        android:scrollbars="vertical"
        android:padding="8dp"
        />

</android.support.constraint.ConstraintLayout>